<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="(link unavailable)" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./index.css">
  <title>Slider</title>
</head>
<body>
  <div class="main-wrapper">
    <div class="slider-btns">
      <span id="prev-btn">
        <i class="fa-solid fa-chevron-left"></i>
      </span>
      <span id="next-btn">
        <i class="fa-solid fa-angle-right"></i>
      </span>
    </div>
    <div class="slider-wrapper">
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="slides">
        <h1></h1>
        <img src="pro1.jpg" alt="nature">
      </div>
      <div class="slides">
        <h1></h1>
        <img src="pro2.jpg" alt="nature">
      </div>
      <div class="slides">
        <h1></h1>
        <img src="pro3.jpg" alt="nature">
      </div>
      <div class="slides">
        <h1></h1>
        <img src="pro4.jpg" alt="nature">
      </div>
      <div class="slides">
        <h1></h1>
        <img src="pro5.jpg" alt="nature">
      </div>
    </div>
  </div>
 

<script>

const slides = document.querySelectorAll('.slides');
const prevBtn = document.getElementById('prev-btn');
const nextBtn = document.getElementById('next-btn');
const dots = document.querySelectorAll('.dot');

let index = 0;

// Set initial dot opacity
dots[0].style.opacity = '1';

// Position slides
slides.forEach((slide, i) => {
  slide.style.left = `${i * 100}%`;
});

// Move slide function
const moveSlide = () => {
  slides.forEach((slide) => {
    slide.style.transform = `translateX(-${index * 100}%)`;
  });
};

// Remove dots opacity
const removeDotsOpacity = () => {
  dots.forEach((dot) => {
    dot.style.opacity = '.2';
  });
};

// Dot click event listener
dots.forEach((dot, i) => {
  dot.addEventListener('click', (e) => {
    index = i;
    removeDotsOpacity();
    e.target.style.opacity = '1';
    moveSlide();
  });
});

// Previous button click event listener
prevBtn.addEventListener('click', () => {
  if (index === 0) return;
  index--;
  removeDotsOpacity();
  dots[index].style.opacity = '1';
  moveSlide();
});

// Next button click event listener
nextBtn.addEventListener('click', () => {
  if (index === slides.length - 1) return;
  index++;
  removeDotsOpacity();
  dots[index].style.opacity = '1';
  moveSlide();
});

// Auto-play slide function
const autoPlaySlide = () => {
  removeDotsOpacity();
  if (index === slides.length - 1) index = -1;
  index++;
  dots[index].style.opacity = '1';
  moveSlide();
};

// Auto-play slide on window load
window.onload = () => {
  setInterval(autoPlaySlide, 6000);
};

</script>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.main-wrapper {
  max-width: 1440px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.slider-wrapper {
  width: 50%;
  height: 500px;
  display: flex;
  align-items: center;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.slides {
  width: 100%;
  position: absolute;
  transition: transform 0.4s ease-in-out;
}

.slides h1 {
  position: relative;
  top: 5rem;
  left: 1rem;
  backdrop-filter: blur(7px);
  width: 9rem;
  padding: 1rem;
}

.slides img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.3rem;
}

.slider-btns {
  position: absolute;
  top: 50%;
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-btns span {
  padding: 1rem 1.2rem;
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 0.151);
  border-radius: 50%;
  color: white;
  cursor: pointer;
}

.dots {
  position: absolute;
  width: 100%;
  top: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  z-index: 1;
}

.dots .dot {
  width: 1rem;
  height: 1rem;
  background-color: white;
  opacity: 0.2;
  border-radius: 50%;
  transition: opacity 0.2s ease-in-out;
  cursor: pointer;
}

@media screen and (max-width: 950px) {
  .slider-wrapper {
    width: 70%;
  }
}

@media screen and (max-width: 680px) {
  .slider-wrapper {
    width: 90%;
  }
}
</style>
</html>